{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=initial#332211;database=clothing_store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



